{
  "name": "restapi-final-poc",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./src/server.ts",
    "start": "nodemon ./dist/server.js",
    "prod": "npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pankajnelsontirkey/restapi-final-poc.git"
  },
  "author": "Pankaj Nelson Tirkey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pankajnelsontirkey/restapi-final-poc/issues"
  },
  "homepage": "https://github.com/pankajnelsontirkey/restapi-final-poc#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.13.6",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/jsonwebtoken": "^8.3.3",
    "@types/mongoose": "^5.5.15",
    "@types/node": "^12.7.4",
    "@types/passport": "^1.0.1",
    "@types/passport-jwt": "^3.0.1",
    "@types/passport-local": "^1.0.33",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  }
}
